* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Sets the grid to a 100% height (100VH) in body and html */
html,
body,
.gridContainer {
  height: 100%;
}

body {
  margin: 0;
  background: #333333;
  color: #ffffff;
}

/* Our wrapper center aligning the site and height*/
.wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
}

/* Our Content holder for width and background color */
.content {
  width: 100vw;
  aspect-ratio: 16 / 9;
  background: #333333;
  margin: 50px; /* margin around all the content */
  display: flex;
}

/* ----- FLEX BOXES ----- */

/* Out container for all the basic grid setup  */
.gridContainer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1.7fr 0.1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "newsApi newsApi asideGridContainer"
    "weatherApi eventsContainer asideGridContainer"
    "weatherApi eventsContainer asideGridContainer";
}

/* Our News API */

.newsRss {
  background: #3db6c7;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 15px 15px 0 0;
  grid-area: newsApi;
  padding: 15px 20px;
  max-width: 100%;
  max-height: 100%;
}

.feedCardContainer {
  width: 300px;
  height: 400px;
  grid-area: newsApi;
}

.feedCardImg {
  width: 300px;
  height: auto;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.feedCardContent {
  width: 300px;
  height: 250px;
  background: #2788a3;
  border-radius: 0 0 10px 10px;
  padding: 10px;
}

.feedCardContent h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  color: white;
  padding: 0.5rem;
}

.feedCardContent p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: white;
  padding: 5px;
}

/* Our Weather API */
.weatherApi {
  background: #2788a3;
  border-radius: 0 0 15px 15px;
  grid-area: weatherApi;
}

.weatherApi img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
  width: 30%;
}

.weatherApi hr {
  border: #3db6c7 solid 3px;
  border-radius: 50px;
  width: 50%;
  margin: auto;
  margin-top: 20px;
}

/* Our Events Container */
.eventsContainer {
  background: #2788a3;
  border-radius: 0 0 15px 15px;
  grid-area: eventsContainer;
  padding: 15px 20px;
  overflow: hidden;
}

.eventsContainer h2 {
  margin-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.event-item {
  background: #3db6c7;
  border-radius: 5px 5px 5px 5px;
  padding: 15px 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: regular;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /* Grid */
  display: grid;
  grid-template-columns: 2fr 0.5fr 0.5fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  background: #3db6c7;
  border-radius: 15px 15px 15px 15px;
  margin-bottom: 10px;
}

/* Our aside container holding timeJs & galleryJs */
.asideGridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.4fr 1.6fr 1fr;
  gap: 20px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "timeJs timeJs timeJs"
    "galleryJs galleryJs galleryJs"
    "galleryJs galleryJs galleryJs";
  grid-area: asideGridContainer;
}

/* Our timeJs */
.timeJs {
  background: #3db6c7;
  border-radius: 15px 15px 0 0;
  grid-area: timeJs;
  display: grid;
}

/* Clock ID for styling */
#timeJsClock {
  color: #ffffff;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Our galleryJs */
.galleryJs {
  /* background: #3db6c7; */ /* background here, not needed. */
  border-radius: 0 0 15px 15px;
  grid-area: galleryJs;
  overflow: hidden;
}

.galleryJs img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
